site_name: Computlib Documentation

nav:
  - Introduction: index.md
  - Installation: install.md
  - Basic Usage: basic-usage.md
  - Develop: develop.md
  - Contributing: contributing.md
  - Changelog: changelog.md
  - License: license.md

theme:
  name: 'readthedocs'

markdown_extensions:
  - toc:
      permalink: True
  - markdown_include.include:
      base_path: docs